#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              9707
ProcessCreationTime_UTC        1763310870
ProcessCreationTime_Readable   Sun Nov 16 22:34:30 2025 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Desktop/binary_counter/binary_counter/dff/constraint/prop.cfg
TimeEditLocked                 Sun Nov 16 22:58:38 2025 BDT
