technology gpdk180
grid 0.005

parameters
end

layers
   OXIDE_DRAWING alias Oxide/drawing
   OXIDE_FILL alias Oxide/fill
   OXIDE_SLOT alias Oxide/slot
   OXIDE_GAPFILL alias Oxide/gapFill
   OXIDE_BLOCKAGE alias Oxide/blockage
   OXIDE_GRID alias Oxide/grid
   OXIDE_FILLOPC alias Oxide/fillOPC
   OXIDE_PIN alias Oxide/pin
   OXIDE_NET alias Oxide/net
   OXIDE_BOUNDARY alias Oxide/boundary
   NWELL_DRAWING alias Nwell/drawing
   NWELL_NET alias Nwell/net
   NWELL_BOUNDARY alias Nwell/boundary
   POLY_DRAWING alias Poly/drawing
   POLY_TRACK alias Poly/track
   POLY_PIN alias Poly/pin
   POLY_FILL alias Poly/fill
   POLY_SLOT alias Poly/slot
   POLY_GAPFILL alias Poly/gapFill
   POLY_BLOCKAGE alias Poly/blockage
   POLY_GRID alias Poly/grid
   POLY_FILLOPC alias Poly/fillOPC
   POLY_LABEL alias Poly/label
   POLY_DRAWING4 alias Poly/drawing4
   POLY_NET alias Poly/net
   POLY_BOUNDARY alias Poly/boundary
   NIMP_DRAWING alias Nimp/drawing
   NIMP_FILL alias Nimp/fill
   NIMP_SLOT alias Nimp/slot
   NIMP_GAPFILL alias Nimp/gapFill
   NIMP_BLOCKAGE alias Nimp/blockage
   NIMP_GRID alias Nimp/grid
   NIMP_FILLOPC alias Nimp/fillOPC
   NIMP_PIN alias Nimp/pin
   NIMP_BOUNDARY alias Nimp/boundary
   NIMP_NET alias Nimp/net
   PIMP_DRAWING alias Pimp/drawing
   PIMP_FILL alias Pimp/fill
   PIMP_SLOT alias Pimp/slot
   PIMP_GAPFILL alias Pimp/gapFill
   PIMP_BLOCKAGE alias Pimp/blockage
   PIMP_GRID alias Pimp/grid
   PIMP_FILLOPC alias Pimp/fillOPC
   PIMP_PIN alias Pimp/pin
   PIMP_BOUNDARY alias Pimp/boundary
   PIMP_NET alias Pimp/net
   CONT_DRAWING alias Cont/drawing
   CONT_GRID alias Cont/grid
   CONT_BLOCKAGE alias Cont/blockage
   CONT_FILL alias Cont/fill
   CONT_SLOT alias Cont/slot
   CONT_GAPFILL alias Cont/gapFill
   CONT_FILLOPC alias Cont/fillOPC
   CONT_PIN alias Cont/pin
   CONT_NET alias Cont/net
   CONT_BOUNDARY alias Cont/boundary
   METAL1_DRAWING alias Metal1/drawing
   METAL1_TRACK alias Metal1/track
   METAL1_GRID alias Metal1/grid
   METAL1_BLOCKAGE alias Metal1/blockage
   METAL1_PIN alias Metal1/pin
   METAL1_LABEL alias Metal1/label
   METAL1_DRAWING4 alias Metal1/drawing4
   METAL1_NET alias Metal1/net
   METAL1_BOUNDARY alias Metal1/boundary
   METAL1_FILL alias Metal1/fill
   METAL1_SLOT alias Metal1/slot
   METAL1_GAPFILL alias Metal1/gapFill
   METAL1_FILLOPC alias Metal1/fillOPC
   VIA1_DRAWING alias Via1/drawing
   VIA1_GRID alias Via1/grid
   VIA1_BLOCKAGE alias Via1/blockage
   VIA1_LABEL alias Via1/label
   VIA1_PIN alias Via1/pin
   VIA1_DRAWING4 alias Via1/drawing4
   VIA1_NET alias Via1/net
   VIA1_BOUNDARY alias Via1/boundary
   VIA1_FILL alias Via1/fill
   VIA1_SLOT alias Via1/slot
   VIA1_GAPFILL alias Via1/gapFill
   VIA1_FILLOPC alias Via1/fillOPC
   METAL2_DRAWING alias Metal2/drawing
   METAL2_TRACK alias Metal2/track
   METAL2_GRID alias Metal2/grid
   METAL2_BLOCKAGE alias Metal2/blockage
   METAL2_PIN alias Metal2/pin
   METAL2_LABEL alias Metal2/label
   METAL2_FILL alias Metal2/fill
   METAL2_SLOT alias Metal2/slot
   METAL2_GAPFILL alias Metal2/gapFill
   METAL2_FILLOPC alias Metal2/fillOPC
   METAL2_DRAWING4 alias Metal2/drawing4
   METAL2_NET alias Metal2/net
   METAL2_BOUNDARY alias Metal2/boundary
   VIA2_DRAWING alias Via2/drawing
   VIA2_GRID alias Via2/grid
   VIA2_BLOCKAGE alias Via2/blockage
   VIA2_FILL alias Via2/fill
   VIA2_SLOT alias Via2/slot
   VIA2_GAPFILL alias Via2/gapFill
   VIA2_FILLOPC alias Via2/fillOPC
   VIA2_PIN alias Via2/pin
   VIA2_LABEL alias Via2/label
   VIA2_DRAWING4 alias Via2/drawing4
   VIA2_NET alias Via2/net
   VIA2_BOUNDARY alias Via2/boundary
   METAL3_DRAWING alias Metal3/drawing
   METAL3_TRACK alias Metal3/track
   METAL3_GRID alias Metal3/grid
   METAL3_BLOCKAGE alias Metal3/blockage
   METAL3_PIN alias Metal3/pin
   METAL3_FILL alias Metal3/fill
   METAL3_SLOT alias Metal3/slot
   METAL3_GAPFILL alias Metal3/gapFill
   METAL3_FILLOPC alias Metal3/fillOPC
   METAL3_LABEL alias Metal3/label
   METAL3_DRAWING4 alias Metal3/drawing4
   METAL3_NET alias Metal3/net
   METAL3_BOUNDARY alias Metal3/boundary
   PWELL_DRAWING alias Pwell/drawing
   PWELL_NET alias Pwell/net
   PWELL_BOUNDARY alias Pwell/boundary
   NBURIED_DRAWING alias Nburied/drawing
   NBURIED_NET alias Nburied/net
   NBURIED_BOUNDARY alias Nburied/boundary
   VIA3_DRAWING alias Via3/drawing
   VIA3_GRID alias Via3/grid
   VIA3_BLOCKAGE alias Via3/blockage
   VIA3_FILL alias Via3/fill
   VIA3_SLOT alias Via3/slot
   VIA3_GAPFILL alias Via3/gapFill
   VIA3_FILLOPC alias Via3/fillOPC
   VIA3_PIN alias Via3/pin
   VIA3_LABEL alias Via3/label
   VIA3_DRAWING4 alias Via3/drawing4
   VIA3_NET alias Via3/net
   VIA3_BOUNDARY alias Via3/boundary
   METAL4_DRAWING alias Metal4/drawing
   METAL4_TRACK alias Metal4/track
   METAL4_GRID alias Metal4/grid
   METAL4_BLOCKAGE alias Metal4/blockage
   METAL4_PIN alias Metal4/pin
   METAL4_FILL alias Metal4/fill
   METAL4_SLOT alias Metal4/slot
   METAL4_GAPFILL alias Metal4/gapFill
   METAL4_FILLOPC alias Metal4/fillOPC
   METAL4_LABEL alias Metal4/label
   METAL4_DRAWING4 alias Metal4/drawing4
   METAL4_NET alias Metal4/net
   METAL4_BOUNDARY alias Metal4/boundary
   VIA4_DRAWING alias Via4/drawing
   VIA4_GRID alias Via4/grid
   VIA4_BLOCKAGE alias Via4/blockage
   VIA4_FILL alias Via4/fill
   VIA4_SLOT alias Via4/slot
   VIA4_GAPFILL alias Via4/gapFill
   VIA4_FILLOPC alias Via4/fillOPC
   VIA4_PIN alias Via4/pin
   VIA4_LABEL alias Via4/label
   VIA4_DRAWING4 alias Via4/drawing4
   VIA4_NET alias Via4/net
   VIA4_BOUNDARY alias Via4/boundary
   METAL5_DRAWING alias Metal5/drawing
   METAL5_TRACK alias Metal5/track
   METAL5_GRID alias Metal5/grid
   METAL5_BLOCKAGE alias Metal5/blockage
   METAL5_PIN alias Metal5/pin
   METAL5_FILL alias Metal5/fill
   METAL5_SLOT alias Metal5/slot
   METAL5_GAPFILL alias Metal5/gapFill
   METAL5_FILLOPC alias Metal5/fillOPC
   METAL5_LABEL alias Metal5/label
   METAL5_DRAWING4 alias Metal5/drawing4
   METAL5_NET alias Metal5/net
   METAL5_BOUNDARY alias Metal5/boundary
   VIA5_DRAWING alias Via5/drawing
   VIA5_GRID alias Via5/grid
   VIA5_BLOCKAGE alias Via5/blockage
   VIA5_FILL alias Via5/fill
   VIA5_SLOT alias Via5/slot
   VIA5_GAPFILL alias Via5/gapFill
   VIA5_FILLOPC alias Via5/fillOPC
   VIA5_PIN alias Via5/pin
   VIA5_LABEL alias Via5/label
   VIA5_DRAWING4 alias Via5/drawing4
   VIA5_NET alias Via5/net
   VIA5_BOUNDARY alias Via5/boundary
   METAL6_DRAWING alias Metal6/drawing
   METAL6_TRACK alias Metal6/track
   METAL6_GRID alias Metal6/grid
   METAL6_BLOCKAGE alias Metal6/blockage
   METAL6_PIN alias Metal6/pin
   METAL6_FILL alias Metal6/fill
   METAL6_SLOT alias Metal6/slot
   METAL6_GAPFILL alias Metal6/gapFill
   METAL6_FILLOPC alias Metal6/fillOPC
   METAL6_LABEL alias Metal6/label
   METAL6_DRAWING4 alias Metal6/drawing4
   METAL6_NET alias Metal6/net
   METAL6_BOUNDARY alias Metal6/boundary
   OVERLAP_FILL alias OVERLAP/fill
   OVERLAP_SLOT alias OVERLAP/slot
   OVERLAP_GAPFILL alias OVERLAP/gapFill
   OVERLAP_BLOCKAGE alias OVERLAP/blockage
   OVERLAP_GRID alias OVERLAP/grid
   OVERLAP_FILLOPC alias OVERLAP/fillOPC
   OVERLAP_PIN alias OVERLAP/pin
   OVERLAP_NET alias OVERLAP/net
   OVERLAP_DRAWING alias OVERLAP/drawing
   OVERLAP_LABEL alias OVERLAP/label
   OVERLAP_BOUNDARY alias OVERLAP/boundary
   prBoundary alias oaPrBoundary
   snapBoundary alias oaSnapBoundary
   TEXT_DRAWING alias text/drawing
   TEXT_LABEL alias text/label
   TEXT_VLC alias text/vlc
   TEXT_DRAWING1 alias text/drawing1
   TEXT_DRAWING2 alias text/drawing2
   CAPMETAL_DRAWING alias CapMetal/drawing
   CAPMETAL_NET alias CapMetal/net
   CAPMETAL_BOUNDARY alias CapMetal/boundary
   RESDUM_DRAWING alias Resdum/drawing
   THICKOXIDE_DRAWING alias ThickOxide/drawing
   BONDPAD_DRAWING alias Bondpad/drawing
   BONDPAD_BOUNDARY alias Bondpad/boundary
   ROW_BOUNDARY alias Row/boundary
   UNROUTED_TRACK alias Unrouted/track
   MARKER_ANNOTATE alias marker/annotate
   MARKER_INFO alias marker/info
   MARKER_ACKWARN alias marker/ackWarn
   MARKER_SOERROR alias marker/soError
   MARKER_SOCRITICAL alias marker/soCritical
   MARKER_CRITICAL alias marker/critical
   MARKER_FATAL alias marker/fatal
   GROUP_BOUNDARY alias Group/boundary
   Y0_FLIGHT alias y0/flight
   Y1_FLIGHT alias y1/flight
   Y2_FLIGHT alias y2/flight
   Y3_FLIGHT alias y3/flight
   Y4_FLIGHT alias y4/flight
   Y5_FLIGHT alias y5/flight
   Y6_FLIGHT alias y6/flight
   Y7_FLIGHT alias y7/flight
   Y8_FLIGHT alias y8/flight
   Y9_FLIGHT alias y9/flight
   BORDER_BOUNDARY alias border/boundary
   SNAP_GRID alias snap/grid
   SIPROT_DRAWING alias SiProt/drawing
   PSUBISO_DRAWING alias Psubiso/drawing
   CAPDUM_DRAWING alias Capdum/drawing
   INDDUMMY_DRAWING alias INDdummy/drawing
   IND2DUMMY_DRAWING alias IND2dummy/drawing
   IND3DUMMY_DRAWING alias IND3dummy/drawing
   RFDUMMY_DRAWING alias RFdummy/drawing
   RESWDUM_DRAWING alias ResWdum/drawing
   M1DUMMY_DRAWING alias M1dummy/drawing
   M2DUMMY_DRAWING alias M2dummy/drawing
   M3DUMMY_DRAWING alias M3dummy/drawing
   M4DUMMY_DRAWING alias M4dummy/drawing
   M5DUMMY_DRAWING alias M5dummy/drawing
   M6DUMMY_DRAWING alias M6dummy/drawing
   BJTDUM_DRAWING alias BJTdum/drawing
   NPNDUMMY_DRAWING alias NPNdummy/drawing
   PNPDUMMY_DRAWING alias PNPdummy/drawing
   DIODUMMY_DRAWING alias DIOdummy/drawing
   JVAR1DUMMY_DRAWING alias JVAR1dummy/drawing
   JVAR2DUMMY_DRAWING alias JVAR2dummy/drawing
   JVAR3DUMMY_DRAWING alias JVAR3dummy/drawing
   PCMDUMMY_DRAWING alias PCMdummy/drawing
   VLCCN_DRAWING alias vlccn/drawing
   VLCDUMMY_DRAWING alias vlcdummy/drawing
   INDDUMVLCRF_SILICON alias INDdumVlcRF/silicon
   VLCDUMMY_METAL6 alias vlcdummy/Metal6
   VLCDUMMY_METAL5 alias vlcdummy/Metal5
   VLCDUMMY_METAL4 alias vlcdummy/Metal4
   VLCDUMMY_METAL3 alias vlcdummy/Metal3
   VLCDUMMY_METAL2 alias vlcdummy/Metal2
   VLCDUMMY_METAL1 alias vlcdummy/Metal1
   VLCCN_METAL6 alias vlccn/Metal6
   VLCCN_METAL5 alias vlccn/Metal5
   VLCCN_METAL4 alias vlccn/Metal4
   VLCCN_METAL3 alias vlccn/Metal3
   VLCCN_METAL2 alias vlccn/Metal2
   VLCCN_METAL1 alias vlccn/Metal1
   SNA_NWELL alias SNA/nwell
   SNA_NWELLD alias SNA/nwelld
   SNA_TPWELL alias SNA/tpwell
   SNA_REGION alias SNA/region
   SNA_PORT alias SNA/port
   SNA_PORT1 alias SNA/port1
   SNA_DRAWING9 alias SNA/drawing9
   SNA_DRAWING8 alias SNA/drawing8
   SNA_DRAWING7 alias SNA/drawing7
   SNA_DRAWING6 alias SNA/drawing6
   SNA_DRAWING5 alias SNA/drawing5
   SNA_DRAWING4 alias SNA/drawing4
   SNA_DRAWING3 alias SNA/drawing3
   SNA_DRAWING2 alias SNA/drawing2
   SNA_DRAWING1 alias SNA/drawing1
   SNA_DRAWING alias SNA/drawing
   SNA_GRID alias SNA/grid
   SNA_PPATH alias SNA/ppath
   SNA_LABEL alias SNA/label
   MARKER_ERROR alias marker/error
   MARKER_WARNING alias marker/warning
   WELLBODY_DRAWING alias WellBody/drawing
   SCASELECT_DRAWING alias scaSelect/drawing
   SCANBURIED_NET alias scaNburied/net
   SCANWELL_NET alias scaNwell/net
   SCAPORT_NET alias scaPort/net
   ALLGEOSHARE_DRAWING alias allGeoShare/drawing
   ALLGEOSHARE_GEOSHARE alias allGeoShare/GeoShare
   BACKGROUND_DRAWING alias background/drawing
   ANNOTATE_DRAWING alias annotate/drawing
   ANNOTATE_DRAWING1 alias annotate/drawing1
   ANNOTATE_DRAWING2 alias annotate/drawing2
   ANNOTATE_DRAWING3 alias annotate/drawing3
   ANNOTATE_DRAWING4 alias annotate/drawing4
   ANNOTATE_DRAWING5 alias annotate/drawing5
   ANNOTATE_DRAWING6 alias annotate/drawing6
   ANNOTATE_DRAWING7 alias annotate/drawing7
   ANNOTATE_DRAWING8 alias annotate/drawing8
   ANNOTATE_DRAWING9 alias annotate/drawing9
   INSTANCE_DRAWING alias instance/drawing
   INSTANCE_LABEL alias instance/label
   ALIGN_DRAWING alias align/drawing
   HARDFENCE_DRAWING alias hardFence/drawing
   SOFTFENCE_DRAWING alias softFence/drawing
   BORDER_DRAWING alias border/drawing
   DEVICE_DRAWING alias device/drawing
   DEVICE_LABEL alias device/label
   DEVICE_DRAWING1 alias device/drawing1
   DEVICE_DRAWING2 alias device/drawing2
   DEVICE_ANNOTATE alias device/annotate
   WIRE_DRAWING alias wire/drawing
   WIRE_LABEL alias wire/label
   WIRE_FLIGHT alias wire/flight
   PIN_LABEL alias pin/label
   PIN_DRAWING alias pin/drawing
   PIN_ANNOTATE alias pin/annotate
   AXIS_DRAWING alias axis/drawing
   EDGELAYER_DRAWING alias edgeLayer/drawing
   EDGELAYER_PIN alias edgeLayer/pin
   SNAP_DRAWING alias snap/drawing
   SNAP_BOUNDARY alias snap/boundary
   STRETCH_DRAWING alias stretch/drawing
   Y0_DRAWING alias y0/drawing
   Y1_DRAWING alias y1/drawing
   Y2_DRAWING alias y2/drawing
   Y3_DRAWING alias y3/drawing
   Y4_DRAWING alias y4/drawing
   Y5_DRAWING alias y5/drawing
   Y6_DRAWING alias y6/drawing
   Y7_DRAWING alias y7/drawing
   Y8_DRAWING alias y8/drawing
   Y9_DRAWING alias y9/drawing
   HILITE_DRAWING alias hilite/drawing
   HILITE_DRAWING1 alias hilite/drawing1
   HILITE_DRAWING2 alias hilite/drawing2
   HILITE_DRAWING3 alias hilite/drawing3
   HILITE_DRAWING4 alias hilite/drawing4
   HILITE_DRAWING5 alias hilite/drawing5
   HILITE_DRAWING6 alias hilite/drawing6
   HILITE_DRAWING7 alias hilite/drawing7
   HILITE_DRAWING8 alias hilite/drawing8
   HILITE_DRAWING9 alias hilite/drawing9
   DRIVE_DRAWING alias drive/drawing
   HIZ_DRAWING alias hiz/drawing
   RESIST_DRAWING alias resist/drawing
   SPIKE_DRAWING alias spike/drawing
   SUPPLY_DRAWING alias supply/drawing
   UNKNOWN_DRAWING alias unknown/drawing
   UNSET_DRAWING alias unset/drawing
   DESIGNFLOW_DRAWING alias designFlow/drawing
   DESIGNFLOW_DRAWING1 alias designFlow/drawing1
   DESIGNFLOW_DRAWING2 alias designFlow/drawing2
   DESIGNFLOW_DRAWING3 alias designFlow/drawing3
   DESIGNFLOW_DRAWING4 alias designFlow/drawing4
   DESIGNFLOW_DRAWING5 alias designFlow/drawing5
   DESIGNFLOW_DRAWING6 alias designFlow/drawing6
   DESIGNFLOW_DRAWING7 alias designFlow/drawing7
   DESIGNFLOW_DRAWING8 alias designFlow/drawing8
   DESIGNFLOW_DRAWING9 alias designFlow/drawing9
   CHANGEDLAYER_TOOL0 alias changedLayer/tool0
   CHANGEDLAYER_TOOL1 alias changedLayer/tool1
   ROW_DRAWING alias Row/drawing
   ROW_LABEL alias Row/label
   GROUP_DRAWING alias Group/drawing
   GROUP_LABEL alias Group/label
   CANNOTOCCUPY_DRAWING alias Cannotoccupy/drawing
   CANNOTOCCUPY_BOUNDARY alias Cannotoccupy/boundary
   CANPLACE_DRAWING alias Canplace/drawing
   UNROUTED_DRAWING alias Unrouted/drawing
   UNROUTED_DRAWING1 alias Unrouted/drawing1
   UNROUTED_DRAWING2 alias Unrouted/drawing2
   UNROUTED_DRAWING3 alias Unrouted/drawing3
   UNROUTED_DRAWING4 alias Unrouted/drawing4
   UNROUTED_DRAWING5 alias Unrouted/drawing5
   UNROUTED_DRAWING6 alias Unrouted/drawing6
   UNROUTED_DRAWING7 alias Unrouted/drawing7
   UNROUTED_DRAWING8 alias Unrouted/drawing8
   UNROUTED_DRAWING9 alias Unrouted/drawing9
   INDDUMMY_NET alias INDdummy/net
   JVAR1DUMMY_NET alias JVAR1dummy/net
end

planes
   base ( OXIDE_DRAWING OXIDE_FILL OXIDE_SLOT OXIDE_GAPFILL OXIDE_BLOCKAGE OXIDE_GRID OXIDE_FILLOPC OXIDE_PIN OXIDE_NET OXIDE_BOUNDARY NWELL_DRAWING NWELL_NET NWELL_BOUNDARY POLY_DRAWING POLY_TRACK POLY_PIN POLY_FILL POLY_SLOT POLY_GAPFILL POLY_BLOCKAGE POLY_GRID POLY_FILLOPC POLY_LABEL POLY_DRAWING4 POLY_NET POLY_BOUNDARY NIMP_DRAWING NIMP_FILL NIMP_SLOT NIMP_GAPFILL NIMP_BLOCKAGE NIMP_GRID NIMP_FILLOPC NIMP_PIN NIMP_BOUNDARY NIMP_NET PIMP_DRAWING PIMP_FILL PIMP_SLOT PIMP_GAPFILL PIMP_BLOCKAGE PIMP_GRID PIMP_FILLOPC PIMP_PIN PIMP_BOUNDARY PIMP_NET CONT_DRAWING CONT_GRID CONT_BLOCKAGE CONT_FILL CONT_SLOT CONT_GAPFILL CONT_FILLOPC CONT_PIN CONT_NET CONT_BOUNDARY PWELL_DRAWING PWELL_NET PWELL_BOUNDARY NBURIED_DRAWING NBURIED_NET NBURIED_BOUNDARY OVERLAP_FILL OVERLAP_SLOT OVERLAP_GAPFILL OVERLAP_BLOCKAGE OVERLAP_GRID OVERLAP_FILLOPC OVERLAP_PIN OVERLAP_NET OVERLAP_DRAWING OVERLAP_LABEL OVERLAP_BOUNDARY prBoundary snapBoundary RESDUM_DRAWING THICKOXIDE_DRAWING )
   METAL5_DRAWING ( VIA4_DRAWING VIA4_GRID VIA4_BLOCKAGE VIA4_FILL VIA4_SLOT VIA4_GAPFILL VIA4_FILLOPC VIA4_PIN VIA4_LABEL VIA4_DRAWING4 VIA4_NET VIA4_BOUNDARY METAL5_DRAWING METAL5_TRACK METAL5_GRID METAL5_BLOCKAGE METAL5_PIN METAL5_FILL METAL5_SLOT METAL5_GAPFILL METAL5_FILLOPC METAL5_LABEL METAL5_DRAWING4 METAL5_NET METAL5_BOUNDARY VIA5_DRAWING VIA5_GRID VIA5_BLOCKAGE VIA5_FILL VIA5_SLOT VIA5_GAPFILL VIA5_FILLOPC VIA5_PIN VIA5_LABEL VIA5_DRAWING4 VIA5_NET VIA5_BOUNDARY prBoundary snapBoundary BONDPAD_DRAWING BONDPAD_BOUNDARY )
   METAL6_DRAWING ( VIA5_DRAWING VIA5_GRID VIA5_BLOCKAGE VIA5_FILL VIA5_SLOT VIA5_GAPFILL VIA5_FILLOPC VIA5_PIN VIA5_LABEL VIA5_DRAWING4 VIA5_NET VIA5_BOUNDARY METAL6_DRAWING METAL6_TRACK METAL6_GRID METAL6_BLOCKAGE METAL6_PIN METAL6_FILL METAL6_SLOT METAL6_GAPFILL METAL6_FILLOPC METAL6_LABEL METAL6_DRAWING4 METAL6_NET METAL6_BOUNDARY prBoundary snapBoundary BONDPAD_DRAWING BONDPAD_BOUNDARY )
   METAL4_DRAWING ( VIA3_DRAWING VIA3_GRID VIA3_BLOCKAGE VIA3_FILL VIA3_SLOT VIA3_GAPFILL VIA3_FILLOPC VIA3_PIN VIA3_LABEL VIA3_DRAWING4 VIA3_NET VIA3_BOUNDARY METAL4_DRAWING METAL4_TRACK METAL4_GRID METAL4_BLOCKAGE METAL4_PIN METAL4_FILL METAL4_SLOT METAL4_GAPFILL METAL4_FILLOPC METAL4_LABEL METAL4_DRAWING4 METAL4_NET METAL4_BOUNDARY VIA4_DRAWING VIA4_GRID VIA4_BLOCKAGE VIA4_FILL VIA4_SLOT VIA4_GAPFILL VIA4_FILLOPC VIA4_PIN VIA4_LABEL VIA4_DRAWING4 VIA4_NET VIA4_BOUNDARY prBoundary snapBoundary BONDPAD_DRAWING BONDPAD_BOUNDARY )
   METAL3_DRAWING ( VIA2_DRAWING VIA2_GRID VIA2_BLOCKAGE VIA2_FILL VIA2_SLOT VIA2_GAPFILL VIA2_FILLOPC VIA2_PIN VIA2_LABEL VIA2_DRAWING4 VIA2_NET VIA2_BOUNDARY METAL3_DRAWING METAL3_TRACK METAL3_GRID METAL3_BLOCKAGE METAL3_PIN METAL3_FILL METAL3_SLOT METAL3_GAPFILL METAL3_FILLOPC METAL3_LABEL METAL3_DRAWING4 METAL3_NET METAL3_BOUNDARY VIA3_DRAWING VIA3_GRID VIA3_BLOCKAGE VIA3_FILL VIA3_SLOT VIA3_GAPFILL VIA3_FILLOPC VIA3_PIN VIA3_LABEL VIA3_DRAWING4 VIA3_NET VIA3_BOUNDARY prBoundary snapBoundary CAPMETAL_DRAWING CAPMETAL_NET CAPMETAL_BOUNDARY BONDPAD_DRAWING BONDPAD_BOUNDARY )
   METAL2_DRAWING ( VIA1_DRAWING VIA1_GRID VIA1_BLOCKAGE VIA1_LABEL VIA1_PIN VIA1_DRAWING4 VIA1_NET VIA1_BOUNDARY VIA1_FILL VIA1_SLOT VIA1_GAPFILL VIA1_FILLOPC METAL2_DRAWING METAL2_TRACK METAL2_GRID METAL2_BLOCKAGE METAL2_PIN METAL2_LABEL METAL2_FILL METAL2_SLOT METAL2_GAPFILL METAL2_FILLOPC METAL2_DRAWING4 METAL2_NET METAL2_BOUNDARY VIA2_DRAWING VIA2_GRID VIA2_BLOCKAGE VIA2_FILL VIA2_SLOT VIA2_GAPFILL VIA2_FILLOPC VIA2_PIN VIA2_LABEL VIA2_DRAWING4 VIA2_NET VIA2_BOUNDARY prBoundary snapBoundary BONDPAD_DRAWING BONDPAD_BOUNDARY )
   METAL1_DRAWING ( CONT_DRAWING CONT_GRID CONT_BLOCKAGE CONT_FILL CONT_SLOT CONT_GAPFILL CONT_FILLOPC CONT_PIN CONT_NET CONT_BOUNDARY METAL1_DRAWING METAL1_TRACK METAL1_GRID METAL1_BLOCKAGE METAL1_PIN METAL1_LABEL METAL1_DRAWING4 METAL1_NET METAL1_BOUNDARY METAL1_FILL METAL1_SLOT METAL1_GAPFILL METAL1_FILLOPC VIA1_DRAWING VIA1_GRID VIA1_BLOCKAGE VIA1_LABEL VIA1_PIN VIA1_DRAWING4 VIA1_NET VIA1_BOUNDARY VIA1_FILL VIA1_SLOT VIA1_GAPFILL VIA1_FILLOPC prBoundary snapBoundary CAPMETAL_DRAWING CAPMETAL_NET CAPMETAL_BOUNDARY BONDPAD_DRAWING BONDPAD_BOUNDARY )
   RESWDUM_DRAWING ( prBoundary snapBoundary TEXT_DRAWING TEXT_LABEL TEXT_VLC TEXT_DRAWING1 TEXT_DRAWING2 ROW_BOUNDARY UNROUTED_TRACK MARKER_ANNOTATE MARKER_INFO MARKER_ACKWARN MARKER_SOERROR MARKER_SOCRITICAL MARKER_CRITICAL MARKER_FATAL GROUP_BOUNDARY Y0_FLIGHT Y1_FLIGHT Y2_FLIGHT Y3_FLIGHT Y4_FLIGHT Y5_FLIGHT Y6_FLIGHT Y7_FLIGHT Y8_FLIGHT Y9_FLIGHT BORDER_BOUNDARY SNAP_GRID SIPROT_DRAWING PSUBISO_DRAWING CAPDUM_DRAWING INDDUMMY_DRAWING IND2DUMMY_DRAWING IND3DUMMY_DRAWING RFDUMMY_DRAWING RESWDUM_DRAWING M1DUMMY_DRAWING M2DUMMY_DRAWING M3DUMMY_DRAWING M4DUMMY_DRAWING M5DUMMY_DRAWING M6DUMMY_DRAWING BJTDUM_DRAWING NPNDUMMY_DRAWING PNPDUMMY_DRAWING DIODUMMY_DRAWING JVAR1DUMMY_DRAWING JVAR2DUMMY_DRAWING JVAR3DUMMY_DRAWING PCMDUMMY_DRAWING VLCCN_DRAWING VLCDUMMY_DRAWING INDDUMVLCRF_SILICON VLCDUMMY_METAL6 VLCDUMMY_METAL5 VLCDUMMY_METAL4 VLCDUMMY_METAL3 VLCDUMMY_METAL2 VLCDUMMY_METAL1 VLCCN_METAL6 VLCCN_METAL5 VLCCN_METAL4 VLCCN_METAL3 VLCCN_METAL2 VLCCN_METAL1 SNA_NWELL SNA_NWELLD SNA_TPWELL SNA_REGION SNA_PORT SNA_PORT1 SNA_DRAWING9 SNA_DRAWING8 SNA_DRAWING7 SNA_DRAWING6 SNA_DRAWING5 SNA_DRAWING4 SNA_DRAWING3 SNA_DRAWING2 SNA_DRAWING1 SNA_DRAWING SNA_GRID SNA_PPATH SNA_LABEL MARKER_ERROR MARKER_WARNING WELLBODY_DRAWING SCASELECT_DRAWING SCANBURIED_NET SCANWELL_NET SCAPORT_NET ALLGEOSHARE_DRAWING ALLGEOSHARE_GEOSHARE BACKGROUND_DRAWING ANNOTATE_DRAWING ANNOTATE_DRAWING1 ANNOTATE_DRAWING2 ANNOTATE_DRAWING3 ANNOTATE_DRAWING4 ANNOTATE_DRAWING5 ANNOTATE_DRAWING6 ANNOTATE_DRAWING7 ANNOTATE_DRAWING8 ANNOTATE_DRAWING9 INSTANCE_DRAWING INSTANCE_LABEL ALIGN_DRAWING HARDFENCE_DRAWING SOFTFENCE_DRAWING BORDER_DRAWING DEVICE_DRAWING DEVICE_LABEL DEVICE_DRAWING1 DEVICE_DRAWING2 DEVICE_ANNOTATE WIRE_DRAWING WIRE_LABEL WIRE_FLIGHT PIN_LABEL PIN_DRAWING PIN_ANNOTATE AXIS_DRAWING EDGELAYER_DRAWING EDGELAYER_PIN SNAP_DRAWING SNAP_BOUNDARY STRETCH_DRAWING Y0_DRAWING Y1_DRAWING Y2_DRAWING Y3_DRAWING Y4_DRAWING Y5_DRAWING Y6_DRAWING Y7_DRAWING Y8_DRAWING Y9_DRAWING HILITE_DRAWING HILITE_DRAWING1 HILITE_DRAWING2 HILITE_DRAWING3 HILITE_DRAWING4 HILITE_DRAWING5 HILITE_DRAWING6 HILITE_DRAWING7 HILITE_DRAWING8 HILITE_DRAWING9 DRIVE_DRAWING HIZ_DRAWING RESIST_DRAWING SPIKE_DRAWING SUPPLY_DRAWING UNKNOWN_DRAWING UNSET_DRAWING DESIGNFLOW_DRAWING DESIGNFLOW_DRAWING1 DESIGNFLOW_DRAWING2 DESIGNFLOW_DRAWING3 DESIGNFLOW_DRAWING4 DESIGNFLOW_DRAWING5 DESIGNFLOW_DRAWING6 DESIGNFLOW_DRAWING7 DESIGNFLOW_DRAWING8 DESIGNFLOW_DRAWING9 CHANGEDLAYER_TOOL0 CHANGEDLAYER_TOOL1 ROW_DRAWING ROW_LABEL GROUP_DRAWING GROUP_LABEL CANNOTOCCUPY_DRAWING CANNOTOCCUPY_BOUNDARY CANPLACE_DRAWING UNROUTED_DRAWING UNROUTED_DRAWING1 UNROUTED_DRAWING2 UNROUTED_DRAWING3 UNROUTED_DRAWING4 UNROUTED_DRAWING5 UNROUTED_DRAWING6 UNROUTED_DRAWING7 UNROUTED_DRAWING8 UNROUTED_DRAWING9 INDDUMMY_NET JVAR1DUMMY_NET )
end

labels
   POLY_DRAWING text_for POLY_DRAWING or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   POLY_TRACK text_for POLY_TRACK or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   POLY_PIN text_for POLY_PIN or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   POLY_FILL text_for POLY_FILL or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   POLY_SLOT text_for POLY_SLOT or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   POLY_GAPFILL text_for POLY_GAPFILL or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   POLY_BLOCKAGE text_for POLY_BLOCKAGE or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   POLY_GRID text_for POLY_GRID or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   POLY_FILLOPC text_for POLY_FILLOPC or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   POLY_LABEL text_for POLY_LABEL or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   POLY_DRAWING4 text_for POLY_DRAWING4 or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   POLY_NET text_for POLY_NET or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   POLY_BOUNDARY text_for POLY_BOUNDARY or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL1_DRAWING text_for METAL1_DRAWING or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL1_TRACK text_for METAL1_TRACK or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL1_GRID text_for METAL1_GRID or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL1_BLOCKAGE text_for METAL1_BLOCKAGE or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL1_PIN text_for METAL1_PIN or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL1_LABEL text_for METAL1_LABEL or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL1_DRAWING4 text_for METAL1_DRAWING4 or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL1_NET text_for METAL1_NET or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL1_BOUNDARY text_for METAL1_BOUNDARY or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL1_FILL text_for METAL1_FILL or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL1_SLOT text_for METAL1_SLOT or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL1_GAPFILL text_for METAL1_GAPFILL or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL1_FILLOPC text_for METAL1_FILLOPC or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL2_DRAWING text_for METAL2_DRAWING or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL2_TRACK text_for METAL2_TRACK or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL2_GRID text_for METAL2_GRID or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL2_BLOCKAGE text_for METAL2_BLOCKAGE or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL2_PIN text_for METAL2_PIN or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL2_LABEL text_for METAL2_LABEL or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL2_FILL text_for METAL2_FILL or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL2_SLOT text_for METAL2_SLOT or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL2_GAPFILL text_for METAL2_GAPFILL or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL2_FILLOPC text_for METAL2_FILLOPC or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL2_DRAWING4 text_for METAL2_DRAWING4 or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL2_NET text_for METAL2_NET or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL2_BOUNDARY text_for METAL2_BOUNDARY or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL3_DRAWING text_for METAL3_DRAWING or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL3_TRACK text_for METAL3_TRACK or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL3_GRID text_for METAL3_GRID or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL3_BLOCKAGE text_for METAL3_BLOCKAGE or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL3_PIN text_for METAL3_PIN or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL3_FILL text_for METAL3_FILL or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL3_SLOT text_for METAL3_SLOT or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL3_GAPFILL text_for METAL3_GAPFILL or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL3_FILLOPC text_for METAL3_FILLOPC or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL3_LABEL text_for METAL3_LABEL or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL3_DRAWING4 text_for METAL3_DRAWING4 or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL3_NET text_for METAL3_NET or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL3_BOUNDARY text_for METAL3_BOUNDARY or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL4_DRAWING text_for METAL4_DRAWING or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL4_TRACK text_for METAL4_TRACK or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL4_GRID text_for METAL4_GRID or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL4_BLOCKAGE text_for METAL4_BLOCKAGE or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL4_PIN text_for METAL4_PIN or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL4_FILL text_for METAL4_FILL or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL4_SLOT text_for METAL4_SLOT or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL4_GAPFILL text_for METAL4_GAPFILL or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL4_FILLOPC text_for METAL4_FILLOPC or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL4_LABEL text_for METAL4_LABEL or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL4_DRAWING4 text_for METAL4_DRAWING4 or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL4_NET text_for METAL4_NET or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL4_BOUNDARY text_for METAL4_BOUNDARY or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL5_DRAWING text_for METAL5_DRAWING or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL5_TRACK text_for METAL5_TRACK or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL5_GRID text_for METAL5_GRID or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL5_BLOCKAGE text_for METAL5_BLOCKAGE or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL5_PIN text_for METAL5_PIN or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL5_FILL text_for METAL5_FILL or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL5_SLOT text_for METAL5_SLOT or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL5_GAPFILL text_for METAL5_GAPFILL or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL5_FILLOPC text_for METAL5_FILLOPC or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL5_LABEL text_for METAL5_LABEL or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL5_DRAWING4 text_for METAL5_DRAWING4 or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL5_NET text_for METAL5_NET or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL5_BOUNDARY text_for METAL5_BOUNDARY or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL6_DRAWING text_for METAL6_DRAWING or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL6_TRACK text_for METAL6_TRACK or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL6_GRID text_for METAL6_GRID or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL6_BLOCKAGE text_for METAL6_BLOCKAGE or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL6_PIN text_for METAL6_PIN or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL6_FILL text_for METAL6_FILL or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL6_SLOT text_for METAL6_SLOT or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL6_GAPFILL text_for METAL6_GAPFILL or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL6_FILLOPC text_for METAL6_FILLOPC or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL6_LABEL text_for METAL6_LABEL or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL6_DRAWING4 text_for METAL6_DRAWING4 or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL6_NET text_for METAL6_NET or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
   METAL6_BOUNDARY text_for METAL6_BOUNDARY or TEXT_DRAWING or TEXT_LABEL or TEXT_VLC or TEXT_DRAWING1 scale 1
end

functions
   OXIDE = OXIDE_DRAWING | OXIDE_FILL | OXIDE_SLOT | OXIDE_GAPFILL | OXIDE_BLOCKAGE | OXIDE_GRID | OXIDE_FILLOPC | OXIDE_PIN | OXIDE_NET | OXIDE_BOUNDARY 
   NWELL = NWELL_DRAWING | NWELL_NET | NWELL_BOUNDARY 
   POLY = POLY_DRAWING | POLY_TRACK | POLY_PIN | POLY_FILL | POLY_SLOT | POLY_GAPFILL | POLY_BLOCKAGE | POLY_GRID | POLY_FILLOPC | POLY_LABEL | POLY_DRAWING4 | POLY_NET | POLY_BOUNDARY 
   NIMP = NIMP_DRAWING | NIMP_FILL | NIMP_SLOT | NIMP_GAPFILL | NIMP_BLOCKAGE | NIMP_GRID | NIMP_FILLOPC | NIMP_PIN | NIMP_BOUNDARY | NIMP_NET 
   PIMP = PIMP_DRAWING | PIMP_FILL | PIMP_SLOT | PIMP_GAPFILL | PIMP_BLOCKAGE | PIMP_GRID | PIMP_FILLOPC | PIMP_PIN | PIMP_BOUNDARY | PIMP_NET 
   CONT = CONT_DRAWING | CONT_GRID | CONT_BLOCKAGE | CONT_FILL | CONT_SLOT | CONT_GAPFILL | CONT_FILLOPC | CONT_PIN | CONT_NET | CONT_BOUNDARY 
   METAL1 = METAL1_DRAWING | METAL1_TRACK | METAL1_GRID | METAL1_BLOCKAGE | METAL1_PIN | METAL1_LABEL | METAL1_DRAWING4 | METAL1_NET | METAL1_BOUNDARY | METAL1_FILL | METAL1_SLOT | METAL1_GAPFILL | METAL1_FILLOPC 
   VIA1 = VIA1_DRAWING | VIA1_GRID | VIA1_BLOCKAGE | VIA1_LABEL | VIA1_PIN | VIA1_DRAWING4 | VIA1_NET | VIA1_BOUNDARY | VIA1_FILL | VIA1_SLOT | VIA1_GAPFILL | VIA1_FILLOPC 
   METAL2 = METAL2_DRAWING | METAL2_TRACK | METAL2_GRID | METAL2_BLOCKAGE | METAL2_PIN | METAL2_LABEL | METAL2_FILL | METAL2_SLOT | METAL2_GAPFILL | METAL2_FILLOPC | METAL2_DRAWING4 | METAL2_NET | METAL2_BOUNDARY 
   VIA2 = VIA2_DRAWING | VIA2_GRID | VIA2_BLOCKAGE | VIA2_FILL | VIA2_SLOT | VIA2_GAPFILL | VIA2_FILLOPC | VIA2_PIN | VIA2_LABEL | VIA2_DRAWING4 | VIA2_NET | VIA2_BOUNDARY 
   METAL3 = METAL3_DRAWING | METAL3_TRACK | METAL3_GRID | METAL3_BLOCKAGE | METAL3_PIN | METAL3_FILL | METAL3_SLOT | METAL3_GAPFILL | METAL3_FILLOPC | METAL3_LABEL | METAL3_DRAWING4 | METAL3_NET | METAL3_BOUNDARY 
   RESDUM = RESDUM_DRAWING  
   CAPMETAL = CAPMETAL_DRAWING | CAPMETAL_NET | CAPMETAL_BOUNDARY 
   PWELL = PWELL_DRAWING | PWELL_NET | PWELL_BOUNDARY 
   NBURIED = NBURIED_DRAWING | NBURIED_NET | NBURIED_BOUNDARY 
   THICKOXIDE = THICKOXIDE_DRAWING  
   VIA3 = VIA3_DRAWING | VIA3_GRID | VIA3_BLOCKAGE | VIA3_FILL | VIA3_SLOT | VIA3_GAPFILL | VIA3_FILLOPC | VIA3_PIN | VIA3_LABEL | VIA3_DRAWING4 | VIA3_NET | VIA3_BOUNDARY 
   METAL4 = METAL4_DRAWING | METAL4_TRACK | METAL4_GRID | METAL4_BLOCKAGE | METAL4_PIN | METAL4_FILL | METAL4_SLOT | METAL4_GAPFILL | METAL4_FILLOPC | METAL4_LABEL | METAL4_DRAWING4 | METAL4_NET | METAL4_BOUNDARY 
   VIA4 = VIA4_DRAWING | VIA4_GRID | VIA4_BLOCKAGE | VIA4_FILL | VIA4_SLOT | VIA4_GAPFILL | VIA4_FILLOPC | VIA4_PIN | VIA4_LABEL | VIA4_DRAWING4 | VIA4_NET | VIA4_BOUNDARY 
   METAL5 = METAL5_DRAWING | METAL5_TRACK | METAL5_GRID | METAL5_BLOCKAGE | METAL5_PIN | METAL5_FILL | METAL5_SLOT | METAL5_GAPFILL | METAL5_FILLOPC | METAL5_LABEL | METAL5_DRAWING4 | METAL5_NET | METAL5_BOUNDARY 
   VIA5 = VIA5_DRAWING | VIA5_GRID | VIA5_BLOCKAGE | VIA5_FILL | VIA5_SLOT | VIA5_GAPFILL | VIA5_FILLOPC | VIA5_PIN | VIA5_LABEL | VIA5_DRAWING4 | VIA5_NET | VIA5_BOUNDARY 
   METAL6 = METAL6_DRAWING | METAL6_TRACK | METAL6_GRID | METAL6_BLOCKAGE | METAL6_PIN | METAL6_FILL | METAL6_SLOT | METAL6_GAPFILL | METAL6_FILLOPC | METAL6_LABEL | METAL6_DRAWING4 | METAL6_NET | METAL6_BOUNDARY 
   BONDPAD = BONDPAD_DRAWING | BONDPAD_BOUNDARY 
   OVERLAP = OVERLAP_FILL | OVERLAP_SLOT | OVERLAP_GAPFILL | OVERLAP_BLOCKAGE | OVERLAP_GRID | OVERLAP_FILLOPC | OVERLAP_PIN | OVERLAP_NET | OVERLAP_DRAWING | OVERLAP_LABEL | OVERLAP_BOUNDARY 
   TEXT = TEXT_DRAWING | TEXT_LABEL | TEXT_VLC | TEXT_DRAWING1 | TEXT_DRAWING2 
   noOverlapLayer1 = CAPMETAL & METAL1
   noOverlapLayer2 = POLY & RESDUM
   gate = POLY & OXIDE
   ipoly = POLY & ~gate
   gate15 = gate & ~THICKOXIDE
   gate25 = gate & THICKOXIDE
   ngate_tmp = gate & NIMP
   ngate = ngate_tmp & ~NWELL
   pgate_tmp = gate & PIMP
   pgate = pgate_tmp & NWELL
   ngate15 = ngate & ~THICKOXIDE
   pgate15 = pgate & ~THICKOXIDE
   ngate25 = ngate & THICKOXIDE
   pgate25 = pgate & THICKOXIDE
   ndiff = OXIDE & NIMP
   pdiff = OXIDE & PIMP
   ndiff25 = ndiff & THICKOXIDE
   pdiff25 = pdiff & THICKOXIDE
   sd_ndiff = ndiff & ~NWELL
   sd_pdiff = pdiff & NWELL
   ntap = ndiff & NWELL
   ptap = pdiff & ~NWELL
   sd_cont = CONT & OXIDE
   CapVia2 = VIA2 & CAPMETAL
   OXIDE_OR_POLY = OXIDE | POLY
end

objectives
end

connections
   VIA5 electrical
   VIA4 electrical
   VIA3 electrical
   VIA2 electrical
   VIA1 electrical
   CONT electrical
   OXIDE_DRAWING electrical
   OXIDE_FILL electrical
   OXIDE_SLOT electrical
   OXIDE_GAPFILL electrical
   OXIDE_BLOCKAGE electrical
   OXIDE_GRID electrical
   OXIDE_FILLOPC electrical
   OXIDE_PIN electrical
   OXIDE_NET electrical
   OXIDE_BOUNDARY electrical
   NWELL_DRAWING electrical
   NWELL_NET electrical
   NWELL_BOUNDARY electrical
   POLY_DRAWING electrical
   POLY_TRACK electrical
   POLY_PIN electrical
   POLY_FILL electrical
   POLY_SLOT electrical
   POLY_GAPFILL electrical
   POLY_BLOCKAGE electrical
   POLY_GRID electrical
   POLY_FILLOPC electrical
   POLY_LABEL electrical
   POLY_DRAWING4 electrical
   POLY_NET electrical
   POLY_BOUNDARY electrical
   NIMP_DRAWING overlap
   NIMP_FILL overlap
   NIMP_SLOT overlap
   NIMP_GAPFILL overlap
   NIMP_BLOCKAGE overlap
   NIMP_GRID overlap
   NIMP_FILLOPC overlap
   NIMP_PIN overlap
   NIMP_BOUNDARY overlap
   NIMP_NET overlap
   PIMP_DRAWING overlap
   PIMP_FILL overlap
   PIMP_SLOT overlap
   PIMP_GAPFILL overlap
   PIMP_BLOCKAGE overlap
   PIMP_GRID overlap
   PIMP_FILLOPC overlap
   PIMP_PIN overlap
   PIMP_BOUNDARY overlap
   PIMP_NET overlap
   METAL1_DRAWING electrical
   METAL1_TRACK electrical
   METAL1_GRID electrical
   METAL1_BLOCKAGE electrical
   METAL1_PIN electrical
   METAL1_LABEL electrical
   METAL1_DRAWING4 electrical
   METAL1_NET electrical
   METAL1_BOUNDARY electrical
   METAL1_FILL electrical
   METAL1_SLOT electrical
   METAL1_GAPFILL electrical
   METAL1_FILLOPC electrical
   METAL2_DRAWING electrical
   METAL2_TRACK electrical
   METAL2_GRID electrical
   METAL2_BLOCKAGE electrical
   METAL2_PIN electrical
   METAL2_LABEL electrical
   METAL2_FILL electrical
   METAL2_SLOT electrical
   METAL2_GAPFILL electrical
   METAL2_FILLOPC electrical
   METAL2_DRAWING4 electrical
   METAL2_NET electrical
   METAL2_BOUNDARY electrical
   METAL3_DRAWING electrical
   METAL3_TRACK electrical
   METAL3_GRID electrical
   METAL3_BLOCKAGE electrical
   METAL3_PIN electrical
   METAL3_FILL electrical
   METAL3_SLOT electrical
   METAL3_GAPFILL electrical
   METAL3_FILLOPC electrical
   METAL3_LABEL electrical
   METAL3_DRAWING4 electrical
   METAL3_NET electrical
   METAL3_BOUNDARY electrical
   PWELL_DRAWING electrical
   PWELL_NET electrical
   PWELL_BOUNDARY electrical
   NBURIED_DRAWING overlap
   NBURIED_NET overlap
   NBURIED_BOUNDARY overlap
   METAL4_DRAWING electrical
   METAL4_TRACK electrical
   METAL4_GRID electrical
   METAL4_BLOCKAGE electrical
   METAL4_PIN electrical
   METAL4_FILL electrical
   METAL4_SLOT electrical
   METAL4_GAPFILL electrical
   METAL4_FILLOPC electrical
   METAL4_LABEL electrical
   METAL4_DRAWING4 electrical
   METAL4_NET electrical
   METAL4_BOUNDARY electrical
   METAL5_DRAWING electrical
   METAL5_TRACK electrical
   METAL5_GRID electrical
   METAL5_BLOCKAGE electrical
   METAL5_PIN electrical
   METAL5_FILL electrical
   METAL5_SLOT electrical
   METAL5_GAPFILL electrical
   METAL5_FILLOPC electrical
   METAL5_LABEL electrical
   METAL5_DRAWING4 electrical
   METAL5_NET electrical
   METAL5_BOUNDARY electrical
   METAL6_DRAWING electrical
   METAL6_TRACK electrical
   METAL6_GRID electrical
   METAL6_BLOCKAGE electrical
   METAL6_PIN electrical
   METAL6_FILL electrical
   METAL6_SLOT electrical
   METAL6_GAPFILL electrical
   METAL6_FILLOPC electrical
   METAL6_LABEL electrical
   METAL6_DRAWING4 electrical
   METAL6_NET electrical
   METAL6_BOUNDARY electrical
   OVERLAP_FILL overlap
   OVERLAP_SLOT overlap
   OVERLAP_GAPFILL overlap
   OVERLAP_BLOCKAGE overlap
   OVERLAP_GRID overlap
   OVERLAP_FILLOPC overlap
   OVERLAP_PIN overlap
   OVERLAP_NET overlap
   OVERLAP_DRAWING overlap
   OVERLAP_LABEL overlap
   OVERLAP_BOUNDARY overlap
   prBoundary overlap
   snapBoundary overlap
   TEXT_DRAWING overlap
   TEXT_LABEL overlap
   TEXT_VLC overlap
   TEXT_DRAWING1 overlap
   TEXT_DRAWING2 overlap
   CAPMETAL_DRAWING overlap
   CAPMETAL_NET overlap
   CAPMETAL_BOUNDARY overlap
   RESDUM_DRAWING overlap
   THICKOXIDE_DRAWING overlap
   BONDPAD_DRAWING overlap
   BONDPAD_BOUNDARY overlap
   ROW_BOUNDARY overlap
   UNROUTED_TRACK overlap
   MARKER_ANNOTATE overlap
   MARKER_INFO overlap
   MARKER_ACKWARN overlap
   MARKER_SOERROR overlap
   MARKER_SOCRITICAL overlap
   MARKER_CRITICAL overlap
   MARKER_FATAL overlap
   GROUP_BOUNDARY overlap
   Y0_FLIGHT overlap
   Y1_FLIGHT overlap
   Y2_FLIGHT overlap
   Y3_FLIGHT overlap
   Y4_FLIGHT overlap
   Y5_FLIGHT overlap
   Y6_FLIGHT overlap
   Y7_FLIGHT overlap
   Y8_FLIGHT overlap
   Y9_FLIGHT overlap
   BORDER_BOUNDARY overlap
   SNAP_GRID overlap
   SIPROT_DRAWING overlap
   PSUBISO_DRAWING overlap
   CAPDUM_DRAWING overlap
   INDDUMMY_DRAWING overlap
   IND2DUMMY_DRAWING overlap
   IND3DUMMY_DRAWING overlap
   RFDUMMY_DRAWING overlap
   RESWDUM_DRAWING overlap
   M1DUMMY_DRAWING overlap
   M2DUMMY_DRAWING overlap
   M3DUMMY_DRAWING overlap
   M4DUMMY_DRAWING overlap
   M5DUMMY_DRAWING overlap
   M6DUMMY_DRAWING overlap
   BJTDUM_DRAWING overlap
   NPNDUMMY_DRAWING overlap
   PNPDUMMY_DRAWING overlap
   DIODUMMY_DRAWING overlap
   JVAR1DUMMY_DRAWING overlap
   JVAR2DUMMY_DRAWING overlap
   JVAR3DUMMY_DRAWING overlap
   PCMDUMMY_DRAWING overlap
   VLCCN_DRAWING overlap
   VLCDUMMY_DRAWING overlap
   INDDUMVLCRF_SILICON overlap
   VLCDUMMY_METAL6 overlap
   VLCDUMMY_METAL5 overlap
   VLCDUMMY_METAL4 overlap
   VLCDUMMY_METAL3 overlap
   VLCDUMMY_METAL2 overlap
   VLCDUMMY_METAL1 overlap
   VLCCN_METAL6 overlap
   VLCCN_METAL5 overlap
   VLCCN_METAL4 overlap
   VLCCN_METAL3 overlap
   VLCCN_METAL2 overlap
   VLCCN_METAL1 overlap
   SNA_NWELL overlap
   SNA_NWELLD overlap
   SNA_TPWELL overlap
   SNA_REGION overlap
   SNA_PORT overlap
   SNA_PORT1 overlap
   SNA_DRAWING9 overlap
   SNA_DRAWING8 overlap
   SNA_DRAWING7 overlap
   SNA_DRAWING6 overlap
   SNA_DRAWING5 overlap
   SNA_DRAWING4 overlap
   SNA_DRAWING3 overlap
   SNA_DRAWING2 overlap
   SNA_DRAWING1 overlap
   SNA_DRAWING overlap
   SNA_GRID overlap
   SNA_PPATH overlap
   SNA_LABEL overlap
   MARKER_ERROR overlap
   MARKER_WARNING overlap
   WELLBODY_DRAWING overlap
   SCASELECT_DRAWING overlap
   SCANBURIED_NET overlap
   SCANWELL_NET overlap
   SCAPORT_NET overlap
   ALLGEOSHARE_DRAWING overlap
   ALLGEOSHARE_GEOSHARE overlap
   BACKGROUND_DRAWING overlap
   ANNOTATE_DRAWING overlap
   ANNOTATE_DRAWING1 overlap
   ANNOTATE_DRAWING2 overlap
   ANNOTATE_DRAWING3 overlap
   ANNOTATE_DRAWING4 overlap
   ANNOTATE_DRAWING5 overlap
   ANNOTATE_DRAWING6 overlap
   ANNOTATE_DRAWING7 overlap
   ANNOTATE_DRAWING8 overlap
   ANNOTATE_DRAWING9 overlap
   INSTANCE_DRAWING overlap
   INSTANCE_LABEL overlap
   ALIGN_DRAWING overlap
   HARDFENCE_DRAWING overlap
   SOFTFENCE_DRAWING overlap
   BORDER_DRAWING overlap
   DEVICE_DRAWING overlap
   DEVICE_LABEL overlap
   DEVICE_DRAWING1 overlap
   DEVICE_DRAWING2 overlap
   DEVICE_ANNOTATE overlap
   WIRE_DRAWING overlap
   WIRE_LABEL overlap
   WIRE_FLIGHT overlap
   PIN_LABEL overlap
   PIN_DRAWING overlap
   PIN_ANNOTATE overlap
   AXIS_DRAWING overlap
   EDGELAYER_DRAWING overlap
   EDGELAYER_PIN overlap
   SNAP_DRAWING overlap
   SNAP_BOUNDARY overlap
   STRETCH_DRAWING overlap
   Y0_DRAWING overlap
   Y1_DRAWING overlap
   Y2_DRAWING overlap
   Y3_DRAWING overlap
   Y4_DRAWING overlap
   Y5_DRAWING overlap
   Y6_DRAWING overlap
   Y7_DRAWING overlap
   Y8_DRAWING overlap
   Y9_DRAWING overlap
   HILITE_DRAWING overlap
   HILITE_DRAWING1 overlap
   HILITE_DRAWING2 overlap
   HILITE_DRAWING3 overlap
   HILITE_DRAWING4 overlap
   HILITE_DRAWING5 overlap
   HILITE_DRAWING6 overlap
   HILITE_DRAWING7 overlap
   HILITE_DRAWING8 overlap
   HILITE_DRAWING9 overlap
   DRIVE_DRAWING overlap
   HIZ_DRAWING overlap
   RESIST_DRAWING overlap
   SPIKE_DRAWING overlap
   SUPPLY_DRAWING overlap
   UNKNOWN_DRAWING overlap
   UNSET_DRAWING overlap
   DESIGNFLOW_DRAWING overlap
   DESIGNFLOW_DRAWING1 overlap
   DESIGNFLOW_DRAWING2 overlap
   DESIGNFLOW_DRAWING3 overlap
   DESIGNFLOW_DRAWING4 overlap
   DESIGNFLOW_DRAWING5 overlap
   DESIGNFLOW_DRAWING6 overlap
   DESIGNFLOW_DRAWING7 overlap
   DESIGNFLOW_DRAWING8 overlap
   DESIGNFLOW_DRAWING9 overlap
   CHANGEDLAYER_TOOL0 overlap
   CHANGEDLAYER_TOOL1 overlap
   ROW_DRAWING overlap
   ROW_LABEL overlap
   GROUP_DRAWING overlap
   GROUP_LABEL overlap
   CANNOTOCCUPY_DRAWING overlap
   CANNOTOCCUPY_BOUNDARY overlap
   CANPLACE_DRAWING overlap
   UNROUTED_DRAWING overlap
   UNROUTED_DRAWING1 overlap
   UNROUTED_DRAWING2 overlap
   UNROUTED_DRAWING3 overlap
   UNROUTED_DRAWING4 overlap
   UNROUTED_DRAWING5 overlap
   UNROUTED_DRAWING6 overlap
   UNROUTED_DRAWING7 overlap
   UNROUTED_DRAWING8 overlap
   UNROUTED_DRAWING9 overlap
   INDDUMMY_NET overlap
   JVAR1DUMMY_NET overlap
end

alignment_locks
   snapBoundary prBoundary
end

power_supplies
   vcc
   vcc!
   vcc:
   vdd
   vdd!
   vdd:
   gnd
   gnd!
   gnd:
   vss
   vss!
   vss:
end

wires
   OXIDE_DRAWING width 0.4 scale 1
   OXIDE_FILL width 0.4 scale 1
   OXIDE_SLOT width 0.4 scale 1
   OXIDE_GAPFILL width 0.4 scale 1
   OXIDE_BLOCKAGE width 0.4 scale 1
   OXIDE_GRID width 0.4 scale 1
   OXIDE_FILLOPC width 0.4 scale 1
   OXIDE_PIN width 0.4 scale 1
   OXIDE_NET width 0.4 scale 1
   OXIDE_BOUNDARY width 0.4 scale 1
   NWELL_DRAWING width 1 scale 1
   NWELL_NET width 1 scale 1
   NWELL_BOUNDARY width 1 scale 1
   POLY_DRAWING width 0.18 scale 1
   POLY_TRACK width 0.18 scale 1
   POLY_PIN width 0.18 scale 1
   POLY_FILL width 0.18 scale 1
   POLY_SLOT width 0.18 scale 1
   POLY_GAPFILL width 0.18 scale 1
   POLY_BLOCKAGE width 0.18 scale 1
   POLY_GRID width 0.18 scale 1
   POLY_FILLOPC width 0.18 scale 1
   POLY_LABEL width 0.18 scale 1
   POLY_DRAWING4 width 0.18 scale 1
   POLY_NET width 0.18 scale 1
   POLY_BOUNDARY width 0.18 scale 1
   METAL1_DRAWING width 0.3 scale 1
   METAL1_TRACK width 0.3 scale 1
   METAL1_GRID width 0.3 scale 1
   METAL1_BLOCKAGE width 0.3 scale 1
   METAL1_PIN width 0.3 scale 1
   METAL1_LABEL width 0.3 scale 1
   METAL1_DRAWING4 width 0.3 scale 1
   METAL1_NET width 0.3 scale 1
   METAL1_BOUNDARY width 0.3 scale 1
   METAL1_FILL width 0.3 scale 1
   METAL1_SLOT width 0.3 scale 1
   METAL1_GAPFILL width 0.3 scale 1
   METAL1_FILLOPC width 0.3 scale 1
   METAL2_DRAWING width 0.3 scale 1
   METAL2_TRACK width 0.3 scale 1
   METAL2_GRID width 0.3 scale 1
   METAL2_BLOCKAGE width 0.3 scale 1
   METAL2_PIN width 0.3 scale 1
   METAL2_LABEL width 0.3 scale 1
   METAL2_FILL width 0.3 scale 1
   METAL2_SLOT width 0.3 scale 1
   METAL2_GAPFILL width 0.3 scale 1
   METAL2_FILLOPC width 0.3 scale 1
   METAL2_DRAWING4 width 0.3 scale 1
   METAL2_NET width 0.3 scale 1
   METAL2_BOUNDARY width 0.3 scale 1
   METAL3_DRAWING width 0.3 scale 1
   METAL3_TRACK width 0.3 scale 1
   METAL3_GRID width 0.3 scale 1
   METAL3_BLOCKAGE width 0.3 scale 1
   METAL3_PIN width 0.3 scale 1
   METAL3_FILL width 0.3 scale 1
   METAL3_SLOT width 0.3 scale 1
   METAL3_GAPFILL width 0.3 scale 1
   METAL3_FILLOPC width 0.3 scale 1
   METAL3_LABEL width 0.3 scale 1
   METAL3_DRAWING4 width 0.3 scale 1
   METAL3_NET width 0.3 scale 1
   METAL3_BOUNDARY width 0.3 scale 1
   PWELL_DRAWING width 1 scale 1
   PWELL_NET width 1 scale 1
   PWELL_BOUNDARY width 1 scale 1
   METAL4_DRAWING width 0.3 scale 1
   METAL4_TRACK width 0.3 scale 1
   METAL4_GRID width 0.3 scale 1
   METAL4_BLOCKAGE width 0.3 scale 1
   METAL4_PIN width 0.3 scale 1
   METAL4_FILL width 0.3 scale 1
   METAL4_SLOT width 0.3 scale 1
   METAL4_GAPFILL width 0.3 scale 1
   METAL4_FILLOPC width 0.3 scale 1
   METAL4_LABEL width 0.3 scale 1
   METAL4_DRAWING4 width 0.3 scale 1
   METAL4_NET width 0.3 scale 1
   METAL4_BOUNDARY width 0.3 scale 1
   METAL5_DRAWING width 0.3 scale 1
   METAL5_TRACK width 0.3 scale 1
   METAL5_GRID width 0.3 scale 1
   METAL5_BLOCKAGE width 0.3 scale 1
   METAL5_PIN width 0.3 scale 1
   METAL5_FILL width 0.3 scale 1
   METAL5_SLOT width 0.3 scale 1
   METAL5_GAPFILL width 0.3 scale 1
   METAL5_FILLOPC width 0.3 scale 1
   METAL5_LABEL width 0.3 scale 1
   METAL5_DRAWING4 width 0.3 scale 1
   METAL5_NET width 0.3 scale 1
   METAL5_BOUNDARY width 0.3 scale 1
   METAL6_DRAWING width 0.3 scale 1
   METAL6_TRACK width 0.3 scale 1
   METAL6_GRID width 0.3 scale 1
   METAL6_BLOCKAGE width 0.3 scale 1
   METAL6_PIN width 0.3 scale 1
   METAL6_FILL width 0.3 scale 1
   METAL6_SLOT width 0.3 scale 1
   METAL6_GAPFILL width 0.3 scale 1
   METAL6_FILLOPC width 0.3 scale 1
   METAL6_LABEL width 0.3 scale 1
   METAL6_DRAWING4 width 0.3 scale 1
   METAL6_NET width 0.3 scale 1
   METAL6_BOUNDARY width 0.3 scale 1
end

vias
   VIA5_DRAWING METAL5 METAL6 size 0.2 length 0.2 mingrowsize 0.4
   VIA5_GRID METAL5 METAL6 size 0.2 length 0.2 mingrowsize 0.4
   VIA5_BLOCKAGE METAL5 METAL6 size 0.2 length 0.2 mingrowsize 0.4
   VIA5_FILL METAL5 METAL6 size 0.2 length 0.2 mingrowsize 0.4
   VIA5_SLOT METAL5 METAL6 size 0.2 length 0.2 mingrowsize 0.4
   VIA5_GAPFILL METAL5 METAL6 size 0.2 length 0.2 mingrowsize 0.4
   VIA5_FILLOPC METAL5 METAL6 size 0.2 length 0.2 mingrowsize 0.4
   VIA5_PIN METAL5 METAL6 size 0.2 length 0.2 mingrowsize 0.4
   VIA5_LABEL METAL5 METAL6 size 0.2 length 0.2 mingrowsize 0.4
   VIA5_DRAWING4 METAL5 METAL6 size 0.2 length 0.2 mingrowsize 0.4
   VIA5_NET METAL5 METAL6 size 0.2 length 0.2 mingrowsize 0.4
   VIA5_BOUNDARY METAL5 METAL6 size 0.2 length 0.2 mingrowsize 0.4
   VIA4_DRAWING METAL4 METAL5 size 0.2 length 0.2 mingrowsize 0.4
   VIA4_GRID METAL4 METAL5 size 0.2 length 0.2 mingrowsize 0.4
   VIA4_BLOCKAGE METAL4 METAL5 size 0.2 length 0.2 mingrowsize 0.4
   VIA4_FILL METAL4 METAL5 size 0.2 length 0.2 mingrowsize 0.4
   VIA4_SLOT METAL4 METAL5 size 0.2 length 0.2 mingrowsize 0.4
   VIA4_GAPFILL METAL4 METAL5 size 0.2 length 0.2 mingrowsize 0.4
   VIA4_FILLOPC METAL4 METAL5 size 0.2 length 0.2 mingrowsize 0.4
   VIA4_PIN METAL4 METAL5 size 0.2 length 0.2 mingrowsize 0.4
   VIA4_LABEL METAL4 METAL5 size 0.2 length 0.2 mingrowsize 0.4
   VIA4_DRAWING4 METAL4 METAL5 size 0.2 length 0.2 mingrowsize 0.4
   VIA4_NET METAL4 METAL5 size 0.2 length 0.2 mingrowsize 0.4
   VIA4_BOUNDARY METAL4 METAL5 size 0.2 length 0.2 mingrowsize 0.4
   VIA3_DRAWING METAL3 METAL4 size 0.2 length 0.2 mingrowsize 0.4
   VIA3_GRID METAL3 METAL4 size 0.2 length 0.2 mingrowsize 0.4
   VIA3_BLOCKAGE METAL3 METAL4 size 0.2 length 0.2 mingrowsize 0.4
   VIA3_FILL METAL3 METAL4 size 0.2 length 0.2 mingrowsize 0.4
   VIA3_SLOT METAL3 METAL4 size 0.2 length 0.2 mingrowsize 0.4
   VIA3_GAPFILL METAL3 METAL4 size 0.2 length 0.2 mingrowsize 0.4
   VIA3_FILLOPC METAL3 METAL4 size 0.2 length 0.2 mingrowsize 0.4
   VIA3_PIN METAL3 METAL4 size 0.2 length 0.2 mingrowsize 0.4
   VIA3_LABEL METAL3 METAL4 size 0.2 length 0.2 mingrowsize 0.4
   VIA3_DRAWING4 METAL3 METAL4 size 0.2 length 0.2 mingrowsize 0.4
   VIA3_NET METAL3 METAL4 size 0.2 length 0.2 mingrowsize 0.4
   VIA3_BOUNDARY METAL3 METAL4 size 0.2 length 0.2 mingrowsize 0.4
   VIA2_DRAWING METAL2 METAL3 size 0.2 length 0.2 mingrowsize 0.4
   VIA2_GRID METAL2 METAL3 size 0.2 length 0.2 mingrowsize 0.4
   VIA2_BLOCKAGE METAL2 METAL3 size 0.2 length 0.2 mingrowsize 0.4
   VIA2_FILL METAL2 METAL3 size 0.2 length 0.2 mingrowsize 0.4
   VIA2_SLOT METAL2 METAL3 size 0.2 length 0.2 mingrowsize 0.4
   VIA2_GAPFILL METAL2 METAL3 size 0.2 length 0.2 mingrowsize 0.4
   VIA2_FILLOPC METAL2 METAL3 size 0.2 length 0.2 mingrowsize 0.4
   VIA2_PIN METAL2 METAL3 size 0.2 length 0.2 mingrowsize 0.4
   VIA2_LABEL METAL2 METAL3 size 0.2 length 0.2 mingrowsize 0.4
   VIA2_DRAWING4 METAL2 METAL3 size 0.2 length 0.2 mingrowsize 0.4
   VIA2_NET METAL2 METAL3 size 0.2 length 0.2 mingrowsize 0.4
   VIA2_BOUNDARY METAL2 METAL3 size 0.2 length 0.2 mingrowsize 0.4
   VIA1_DRAWING METAL1 METAL2 size 0.2 length 0.2 mingrowsize 0.4
   VIA1_GRID METAL1 METAL2 size 0.2 length 0.2 mingrowsize 0.4
   VIA1_BLOCKAGE METAL1 METAL2 size 0.2 length 0.2 mingrowsize 0.4
   VIA1_LABEL METAL1 METAL2 size 0.2 length 0.2 mingrowsize 0.4
   VIA1_PIN METAL1 METAL2 size 0.2 length 0.2 mingrowsize 0.4
   VIA1_DRAWING4 METAL1 METAL2 size 0.2 length 0.2 mingrowsize 0.4
   VIA1_NET METAL1 METAL2 size 0.2 length 0.2 mingrowsize 0.4
   VIA1_BOUNDARY METAL1 METAL2 size 0.2 length 0.2 mingrowsize 0.4
   VIA1_FILL METAL1 METAL2 size 0.2 length 0.2 mingrowsize 0.4
   VIA1_SLOT METAL1 METAL2 size 0.2 length 0.2 mingrowsize 0.4
   VIA1_GAPFILL METAL1 METAL2 size 0.2 length 0.2 mingrowsize 0.4
   VIA1_FILLOPC METAL1 METAL2 size 0.2 length 0.2 mingrowsize 0.4
   CONT_DRAWING OXIDE_OR_POLY METAL1 size 0.2 length 0.2 mingrowsize 0.4
   CONT_GRID OXIDE_OR_POLY METAL1 size 0.2 length 0.2 mingrowsize 0.4
   CONT_BLOCKAGE OXIDE_OR_POLY METAL1 size 0.2 length 0.2 mingrowsize 0.4
   CONT_FILL OXIDE_OR_POLY METAL1 size 0.2 length 0.2 mingrowsize 0.4
   CONT_SLOT OXIDE_OR_POLY METAL1 size 0.2 length 0.2 mingrowsize 0.4
   CONT_GAPFILL OXIDE_OR_POLY METAL1 size 0.2 length 0.2 mingrowsize 0.4
   CONT_FILLOPC OXIDE_OR_POLY METAL1 size 0.2 length 0.2 mingrowsize 0.4
   CONT_PIN OXIDE_OR_POLY METAL1 size 0.2 length 0.2 mingrowsize 0.4
   CONT_NET OXIDE_OR_POLY METAL1 size 0.2 length 0.2 mingrowsize 0.4
   CONT_BOUNDARY OXIDE_OR_POLY METAL1 size 0.2 length 0.2 mingrowsize 0.4
end

devices
   MOSFET NMOS15 ngate15 OXIDE_DRAWING POLY_DRAWING substrate scale 1
   MOSFET PMOS15 pgate15 OXIDE_DRAWING POLY_DRAWING NWELL_DRAWING scale 1
   MOSFET NMOS25 ngate25 OXIDE_DRAWING POLY_DRAWING substrate scale 1
   MOSFET PMOS25 pgate25 OXIDE_DRAWING POLY_DRAWING NWELL_DRAWING scale 1
end

abutment_boundaries
end

design_rules
recommended 0

   rule 0A "Minimum Nburied Width"
   widen NBURIED by 1

   rule 0B "Minimum Nburied Space"
   space NBURIED by 1

   rule 1A "Minimum Nwell Width"
   widen NWELL by 1

   rule 1B "Minimum Nwell Space"
   space NWELL by 1

   rule 1D "Minimum Pwell Width"
   widen PWELL by 1

   rule 1E "Minimum Pwell Space"
   space PWELL by 1

   rule 2A "Minimum Oxide Width"
   widen OXIDE by 0.4

   rule 2B "Minimum Oxide Space"
   space OXIDE by 0.3

   rule 2.5A "Minimum ThickOxide Width"
   widen THICKOXIDE by 0.5

   rule 2.5B "Minimum ThickOxide Space"
   space THICKOXIDE by 0.4

   rule 3A "Minimum Nimp Width"
   widen NIMP by 0.4

   rule 3B "Minimum Nimp Space"
   space NIMP by 0.4

   rule 4A "Minimum Pimp Width"
   widen PIMP by 0.4

   rule 4B "Minimum Pimp Space"
   space PIMP by 0.4

   rule 5A "Minimum Poly Width"
   widen POLY by 0.18

   rule 5B "Minimum Poly Space"
   space POLY by 0.3

   rule 6A "Minimum Cont Width"
   widen CONT by 0.2

   rule 6B "Minimum Cont Space"
   space CONT by 0.2

   rule 7A "Minimum Metal1 Width"
   widen METAL1 by 0.3

   rule 7B "Minimum Metal1 Space"
   space METAL1 by 0.3

   rule 8A "Minimum Via1 Width"
   widen VIA1 by 0.2

   rule 8B "Minimum Via1 Space"
   space VIA1 by 0.3

   rule 9A "Minimum Metal2 Width"
   widen METAL2 by 0.3

   rule 9B "Minimum Metal2 Space"
   space METAL2 by 0.3

   rule 10A "Minimum Via2 Width"
   widen VIA2 by 0.2

   rule 10B "Minimum Via2 Space"
   space VIA2 by 0.3

   rule 11A "Minimum Metal3 Width"
   widen METAL3 by 0.3

   rule 11B "Minimum Metal3 Space"
   space METAL3 by 0.3

   rule 14A "Minimum Via3 Width"
   widen VIA3 by 0.2

   rule 14B "Minimum Via3 Space"
   space VIA3 by 0.3

   rule 15A "Minimum Metal4 Width"
   widen METAL4 by 0.3

   rule 15B "Minimum Metal4 Space"
   space METAL4 by 0.3

   rule 16A "Minimum Via4 Width"
   widen VIA4 by 0.2

   rule 16B "Minimum Via4 Space"
   space VIA4 by 0.3

   rule 17A "Minimum Metal5 Width"
   widen METAL5 by 0.3

   rule 17B "Minimum Metal5 Space"
   space METAL5 by 0.3

   rule 18A "Minimum Via5 Width"
   widen VIA5 by 0.2

   rule 18B "Minimum Via5 Space"
   space VIA5 by 0.3

   rule 19A "Minimum Metal6 Width"
   widen METAL6 by 0.3

   rule 19B "Minimum Metal6 Space"
   space METAL6 by 0.3

   rule 12A "Minimum CapMetal Width"
   widen CAPMETAL by 0.5

   rule 12B "Minimum CapMetal Space"
   space CAPMETAL by 0.4

   rule 20A "Minimum Bondpad Width"
   widen BONDPAD by 45

   rule 20B "Minimum Bondpad Space"
   space BONDPAD by 10

   rule foundry_prBoundary_NWELL_minPRBoundaryInteriorHalo "prBoundary  NWELL minPRBoundaryInteriorHalo is 0.5"
   enclose NWELL with prBoundary unless coincident by 0.5

   rule foundry_NWELL_prBoundary_minPRBoundaryExtension "NWELL  prBoundary minPRBoundaryExtension is 0.5"
   extend NWELL over prBoundary by 0.5

   rule foundry_prBoundary_PWELL_minPRBoundaryInteriorHalo "prBoundary  PWELL minPRBoundaryInteriorHalo is 0.5"
   enclose PWELL with prBoundary unless coincident by 0.5

   rule foundry_PWELL_prBoundary_minPRBoundaryExtension "PWELL  prBoundary minPRBoundaryExtension is 0.5"
   extend PWELL over prBoundary by 0.5

   rule foundry_prBoundary_OXIDE_minPRBoundaryInteriorHalo "prBoundary  OXIDE minPRBoundaryInteriorHalo is 0.15"
   enclose OXIDE with prBoundary unless coincident by 0.15

   rule foundry_prBoundary_POLY_minPRBoundaryInteriorHalo "prBoundary  POLY minPRBoundaryInteriorHalo is 0.15"
   enclose POLY with prBoundary unless coincident by 0.15

   rule foundry_prBoundary_PIMP_minPRBoundaryInteriorHalo "prBoundary  PIMP minPRBoundaryInteriorHalo is 0.2"
   enclose PIMP with prBoundary unless coincident by 0.2

   rule foundry_PIMP_prBoundary_minPRBoundaryExtension "PIMP  prBoundary minPRBoundaryExtension is 0.2"
   extend PIMP over prBoundary by 0.2

   rule foundry_prBoundary_NIMP_minPRBoundaryInteriorHalo "prBoundary  NIMP minPRBoundaryInteriorHalo is 0.2"
   enclose NIMP with prBoundary unless coincident by 0.2

   rule foundry_NIMP_prBoundary_minPRBoundaryExtension "NIMP  prBoundary minPRBoundaryExtension is 0.2"
   extend NIMP over prBoundary by 0.2

   rule foundry_prBoundary_CONT_minPRBoundaryInteriorHalo "prBoundary  CONT minPRBoundaryInteriorHalo is 0.1"
   enclose CONT with prBoundary unless coincident by 0.1

   rule foundry_prBoundary_METAL1_minPRBoundaryInteriorHalo "prBoundary  METAL1 minPRBoundaryInteriorHalo is 0.15"
   enclose METAL1 with prBoundary unless coincident by 0.15

   rule foundry_prBoundary_VIA1_minPRBoundaryInteriorHalo "prBoundary  VIA1 minPRBoundaryInteriorHalo is 0.15"
   enclose VIA1 with prBoundary unless coincident by 0.15

   rule foundry_prBoundary_METAL2_minPRBoundaryInteriorHalo "prBoundary  METAL2 minPRBoundaryInteriorHalo is 0.15"
   enclose METAL2 with prBoundary unless coincident by 0.15

   rule foundry_prBoundary_VIA2_minPRBoundaryInteriorHalo "prBoundary  VIA2 minPRBoundaryInteriorHalo is 0.15"
   enclose VIA2 with prBoundary unless coincident by 0.15

   rule foundry_prBoundary_METAL3_minPRBoundaryInteriorHalo "prBoundary  METAL3 minPRBoundaryInteriorHalo is 0.15"
   enclose METAL3 with prBoundary unless coincident by 0.15

   rule foundry_prBoundary_VIA3_minPRBoundaryInteriorHalo "prBoundary  VIA3 minPRBoundaryInteriorHalo is 0.15"
   enclose VIA3 with prBoundary unless coincident by 0.15

   rule foundry_prBoundary_METAL4_minPRBoundaryInteriorHalo "prBoundary  METAL4 minPRBoundaryInteriorHalo is 0.15"
   enclose METAL4 with prBoundary unless coincident by 0.15

   rule foundry_prBoundary_VIA4_minPRBoundaryInteriorHalo "prBoundary  VIA4 minPRBoundaryInteriorHalo is 0.15"
   enclose VIA4 with prBoundary unless coincident by 0.15

   rule foundry_prBoundary_METAL5_minPRBoundaryInteriorHalo "prBoundary  METAL5 minPRBoundaryInteriorHalo is 0.15"
   enclose METAL5 with prBoundary unless coincident by 0.15

   rule foundry_prBoundary_VIA5_minPRBoundaryInteriorHalo "prBoundary  VIA5 minPRBoundaryInteriorHalo is 0.15"
   enclose VIA5 with prBoundary unless coincident by 0.15

   rule foundry_prBoundary_METAL6_minPRBoundaryInteriorHalo "prBoundary  METAL6 minPRBoundaryInteriorHalo is 0.15"
   enclose METAL6 with prBoundary unless coincident by 0.15

   rule 2D "Minimum Nwell to Oxide Space"
   space NWELL from OXIDE by 0.5

   rule 2D "Minimum Pwell to Oxide Space"
   space PWELL from OXIDE by 0.5

   rule 2.5D "Minimum ThickOxide to Oxide Space"
   space THICKOXIDE from OXIDE by 0.25

   rule 2.5E "Minimum ThickOxide to Poly Space"
   space THICKOXIDE from POLY by 0.4

   rule 5E "Minimum Poly to Oxide Space"
   space POLY from OXIDE by 0.2

   rule 6E "Minimum Contact to Poly Space"
   space CONT from POLY by 0.2

   rule 6H "Minimum Contact to Oxide Space"
   space CONT from OXIDE by 0.2

   rule 1C "Minimum Nburied enclosure of Nwell"
   enclose NWELL with NBURIED by 0.3

   rule 1F "Minimum Nburied enclosure of Pwell"
   enclose PWELL with NBURIED by 0.3

   rule 2C "Minimum Nwell enclosure of Oxide"
   enclose OXIDE with NWELL by 0.5

   rule 2C "Minimum Pwell enclosure of Oxide"
   enclose OXIDE with PWELL by 0.5

   rule 2.5C "Minimum ThickOxide enclosure of Oxide"
   enclose OXIDE with THICKOXIDE by 0.25

   rule 2.5F "Minimum ThickOxide enclosure of Poly"
   enclose POLY with THICKOXIDE by 0.4

   rule 3C "Minimum Nimp enclosure of Oxide"
   enclose OXIDE with NIMP by 0.2

   rule 3D "Minimum Nburied enclosure of Nimp"
   enclose NIMP with NBURIED by 0.6

   rule 4C "Minimum Pimp enclosure of Oxide"
   enclose OXIDE with PIMP by 0.2

   rule 4D "Minimum Nburied enclosure of Pimp"
   enclose PIMP with NBURIED by 0.6

   rule 5C "Minimum Poly extension over Oxide"
   extend POLY over ~OXIDE by 0.2

   rule 5D "Minimum Oxide extension over Poly"
   extend OXIDE over ~POLY by 0.4

   rule 6C "Minimum Oxide enclosure of Contact"
   enclose CONT with OXIDE by 0.2

   rule 6D "Minimum Poly enclosure of Contact"
   enclose CONT with POLY by 0.2

   rule 6F "Minimum Pimp enclosure of Contact"
   enclose CONT with PIMP by 0.1

   rule 6G "Minimum Nimp enclosure of Contact"
   enclose CONT with NIMP by 0.1

   rule 7C "Minimum Metal1 enclosure of Contact"
   enclose CONT with METAL1 by 0.1

   rule 8C "Minimum Metal1 enclosure of Via1"
   enclose VIA1 with METAL1 by 0.1

   rule 9C "Minimum Metal2 enclosure of Via1"
   enclose VIA1 with METAL2 by 0.1

   rule 10C "Minimum Metal2 enclosure of Via2"
   enclose VIA2 with METAL2 by 0.1

   rule 11C "Minimum Metal3 enclosure of Via2"
   enclose VIA2 with METAL3 by 0.1

   rule 14C "Minimum Metal3 enclosure of Via3"
   enclose VIA3 with METAL3 by 0.1

   rule 15C "Minimum Metal4 enclosure of Via3"
   enclose VIA3 with METAL4 by 0.1

   rule 16C "Minimum Metal4 enclosure of Via4"
   enclose VIA4 with METAL4 by 0.1

   rule 17C "Minimum Metal5 enclosure of Via4"
   enclose VIA4 with METAL5 by 0.1

   rule 18C "Minimum Metal5 enclosure of Via5"
   enclose VIA5 with METAL5 by 0.1

   rule 19C "Minimum Metal6 enclosure of Via5"
   enclose VIA5 with METAL6 by 0.1

   rule 12C "Minimum CapMetal enclosure of Via2"
   enclose VIA2 with CAPMETAL by 0.2

   rule 11D "Minimum CapMetal enclosure of Via2"
   enclose CapVia2 with METAL3 by 0.1

   rule 12D "Minimum CapMetal enclosure of Metal3"
   enclose METAL3 with CAPMETAL by 0.3

   rule 20C "Minimum Metal1 enclosure of Bondpad"
   enclose BONDPAD with METAL1 by 3

   rule 20D "Minimum Metal2 enclosure of Bondpad"
   enclose BONDPAD with METAL2 by 3

   rule 20E "Minimum Metal3 enclosure of Bondpad"
   enclose BONDPAD with METAL3 by 3

   rule 20F "Minimum Metal4 enclosure of Bondpad"
   enclose BONDPAD with METAL4 by 3

   rule 20G "Minimum Metal5 enclosure of Bondpad"
   enclose BONDPAD with METAL5 by 3

   rule 20H "Minimum Metal6 enclosure of Bondpad"
   enclose BONDPAD with METAL6 by 3

   rule prBoundary.w.1 "Widen prBoundary.w.1 by 0.005"
   widen prBoundary by 0.005

   rule prBoundary.s.1 "Space prBoundary.s.1 by 0"
   space prBoundary by 0

   rule snapBoundary.w.1 "Widen snapBoundary.w.1 by 0.005"
   widen snapBoundary by 0.005

   rule snapBoundary.s.1 "Space snapBoundary.s.1 by 0"
   space snapBoundary by 0

end

