;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.4:IC6.1.4.500.10 07/01/11 02:43 (sjlin80) $
; sub-version 4.1_USR2_HF8
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.2 ERC saved state
;----------------------------------------------------------------------------



vuiERCFormTable = '(
	layoutSource  "DFII"
	runName  ""
	runDir  "."
	machineLoc  "local"
	viewRules  t
	technologyField  "-undefined-"
	runsetField  "default"
	extract  "/home/buet/cadence/gpdk180/pv/assura/extract.rul"
	compare  "/home/buet/cadence/gpdk180/pv/assura/compare.rul"
	switches  ""
	rsfInclude  ""
	varTag  "None"
	varVal  ""
	varDefVal  ""
	varDesc  ""
	avView  nil
	avCompareView  nil
	additionalFunctionsButton  nil
	layLibrary  "jk"
	layCell  "ff"
	layView  "layout"
)




vuiERCFormVarTable = '(
)


additionalFunctionsFieldsTable = '(
	AFflattenCellFlag  nil
	AFjoinableNetsFlag  nil
	AFoutFileFlag  nil
	AFchangeLabelFlag  nil
	AFmustJoinNetFlag  nil
	AFdeleteCellTextFlag  nil
)


vuiERCFormAdditionalFunctionsTable = '(
     flattenCell  nil
     joinableNets nil
     changeLabel  nil
     mustJoinNet  nil
     outFile      nil
     deleteCellText nil
)

;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.4:IC6.1.4.500.10 07/01/11 02:43 (sjlin80) $
; sub-version 4.1_USR2_HF8
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.2 Template Version 1
;----------------------------------------------------------------------------

vuiERCOptions = '(
     (( ?abortOnDuplicateInstances ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( abortOnDuplicateInstances nil )
     )
     (( ?autoGrid ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( disableGridding nil )
             ( keepGridCells nil )
             ( autoGrid nil )
             ( cells nil )
             ( excludeCells nil )
             ( layers nil )
     )
     (( ?autoMultConnectErrors ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( autoMultConnectErrors nil )
     )
     (( ?autoStamp ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( autoStamp nil )
     )
     (( ?autoStepSizing ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( useAutoStepSizing "Do not use automatic steps sizing" )
             ( firstAutoStepSizingValue 1 )
     )
     (( ?avrpt ) 
             ( "view" t )
             ( "edit" t )
             ( "use" t )
             ( avrpt t )
             ( spacer nil )
             ( spacer2 nil )
             ( printError nil )
             ( useOption nil )
             ( maxErrorShapesPerCell 1000 )
     )
     (( ?blackBoxCell ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( standardCell nil )
             ( blackBoxCellList nil )
             ( blackBoxFileList nil )
     )
     (( ?checkpointInterval ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( saveByRule2 nil )
             ( checkpointInterval 60 )
     )
     (( ?compileOnly ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( compileOnly nil )
     )
     (( ?disableDrcProbing ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( disableDrcProbing nil )
     )
     (( ?diskList ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( dir nil )
             ( diskList nil )
     )
     (( ?diskListAuto ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( diskListAuto nil )
             ( diskListAutoVal 80 )
     )
     (( ?doNotSaveRectsAsPaths ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( doNotSaveRectsAsPaths nil )
     )
     (( ?DRCMeasureValueRound ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( drcMeasureValueRound t )
     )
     (( ?ercSetPwr ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( pwrlist nil )
             ( pwrfile nil )
     )
     (( ?ercSetGnd ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( gndlist nil )
             ( gndfile nil )
     )
     (( ?errorOnMissingMaster ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( errorOnMissingMaster t )
     )
     (( ?expandCellToParent ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( areaPercent 51 )
             ( cells nil )
             ( excludeCells nil )
     )
     (( ?expandCellToTop ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( areaPercent 51 )
             ( cells nil )
             ( excludeCells nil )
     )
     (( ?expandGDSZeroWidthPaths ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( expandGDSZeroWidthPaths nil )
     )
     (( ?expandPathsLikeDFII ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( exppathlikedf0 nil )
             ( exppathlikedf2 "Legacy (Dracula)" )
     )
     (( ?expandUniqueCells ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( expandUniqueCells "use expandUniqueCells mode" )
     )
     (( ?filledCell ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( auto_filledCell nil )
             ( filledCell nil )
             ( filledCellFile nil )
     )
     (( ?flagAcuteAngle ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( flag nil )
     )
     (( ?flagMalformed ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( flag t )
     )
     (( ?flagNon45 ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( flag nil )
     )
     (( ?flagOffGrid ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( gridSize 0.25 )
             ( markerSize 1.0 )
     )
     (( ?flagUnconnectedVias ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( flagUnconnectedVias nil )
     )
     (( ?flattenCellContents ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( flattenCellContents nil )
             ( label nil )
             ( cell nil )
             ( file nil )
     )
     (( ?gateArray ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( siteCells nil )
             ( personality nil )
             ( personalityLayer nil )
             ( personalityCell nil )
             ( label nil )
             ( label2 nil )
             ( excludeScell nil )
             ( excludePcell nil )
     )
     (( ?gridMaxNumInsts ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( gridMaxNumInsts 10000 )
     )
     (( ?ignoreCell ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( ignoreCell nil )
             ( ignoreCellFile nil )
     )
     (( ?ignoreGetAngledEdgeDifference ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( ignoreGetAngledEdgeDifference nil )
     )
     (( ?ignoreMissingOutLayer ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( ignoreMissingOutLayer nil )
     )
     (( ?joinPins ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( joinPins nil )
     )
     (( ?keepData ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( keepData nil )
     )
     (( ?keepOriginal ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( keepOriginal nil )
     )
     (( ?labelPriority ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( textLabel nil )
             ( ignoreLabelType nil )
     )
     (( ?largeCoordSpace ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( largeCoordSpace nil )
     )
     (( ?loadUsedLayersOnly ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( loadUsedLayersOnly nil )
     )
     (( ?maintain45 ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( maintain45 "On" )
     )
     (( ?multiCPU ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( multiCPU t )
             ( number 1 )
     )
     (( ?netTextFile ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( netText nil )
     )
     (( ?noLicenseQueuing ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( Queue10 nil )
     )
     (( ?outErrorLayers ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( outErrorLayers nil )
     )
     (( ?outputErrorLib ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( outputErrorLib "Skip outFile Command" )
     )
     (( ?overwrite ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( overwrite t )
     )
     (( ?pinTextFile ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( pinText nil )
     )
     (( ?preserveCells ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( unpresDevices nil )
             ( preserveCellsContents nil )
             ( preserveCellsFile nil )
             ( label nil )
             ( label1 nil )
             ( label2 nil )
             ( cell nil )
             ( excludeCells nil )
     )
     (( ?preserveShapes ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( preserve1 nil )
     )
     (( ?promoteBlackBoxChildShapes ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( promoteBlackBoxChildShapes t )
     )
     (( ?reportErrorOutsidePartCells ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( reportErrorOutsidePartCells nil )
     )
     (( ?reportUnstableDevices ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( reportUnstableDevices t )
     )
     (( ?resolution ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( resolution 0.001 )
     )
     (( ?rom ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( romBlockName nil )
             ( romBitName nil )
     )
     (( ?standardCell ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( standardCell nil )
             ( standardCellList nil )
             ( standardCellFile nil )
     )
     (( ?strictRuleChecking ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( strictRuleChecking nil )
     )
     (( ?textLevel ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( from 0 )
             ( to 0 )
     )
     (( ?textPriOnly ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( textPriOnly nil )
     )
     (( ?time ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( time t )
     )
     (( ?verbose ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( verbose nil )
     )
)

;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.4:IC6.1.4.500.10 07/01/11 02:43 (sjlin80) $
; sub-version 4.1_USR2_HF8
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.2 Template Version 1
;----------------------------------------------------------------------------

vuiERCCGenOptions = '(
     (( blackBox ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( blackBox nil )
     )
)

;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.4:IC6.1.4.500.10 07/01/11 02:43 (sjlin80) $
; sub-version 4.1_USR2_HF8
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.2 Template Version 1
;----------------------------------------------------------------------------

vuiERCCLayOptions = '(
     (( bjtDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( bjtDevice nil )
     )
     (( capDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( capDevice nil )
     )
     (( deleteCellPin ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( deleteCellPin nil )
     )
     (( dioDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( dioDevice nil )
     )
     (( expandOnMFactor ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( expandOnMFactor nil )
     )
     (( indDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( indDevice nil )
     )
     (( joinNets ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( joinNets nil )
     )
     (( lddDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( lddDevice nil )
     )
     (( mosDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( mosDevice nil )
     )
     (( resDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( resDevice nil )
     )
)

;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.4:IC6.1.4.500.10 07/01/11 02:43 (sjlin80) $
; sub-version 4.1_USR2_HF8
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.2 Template Version 1
;----------------------------------------------------------------------------

vuiERCCSchOptions = '(
     (( bjtDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( bjtDevice nil )
     )
     (( capDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( capDevice nil )
     )
     (( deleteCellPin ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( deleteCellPin nil )
     )
     (( dioDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( dioDevice nil )
     )
     (( expandOnMFactor ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( expandOnMFactor nil )
     )
     (( indDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( indDevice nil )
     )
     (( joinNets ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( joinNets nil )
     )
     (( lddDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( lddDevice nil )
     )
     (( mosDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( mosDevice nil )
     )
     (( resDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( resDevice nil )
     )
)

